{
	"id": "obsidian-task-time-tracker-plugin",
	"name": "Task Time Tracker Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.1.0",
	"description": "This is a plugin for Obsidian. This plugin record the spending time of daily tasks.",
	"author": "Leon",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
